{
  "name": "M.H.K. Hesselbarth",
  "short_name": "M.H.K. Hesselbarth",
  "lang": "en-us",
  "theme_color": "#e76254",
  "background_color": "#e76254",
  "icons": [{
    "src": "/media/icon_hu9fe9bddf8a70068caaa21e8e1b32f877_7012_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu9fe9bddf8a70068caaa21e8e1b32f877_7012_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
